<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider"
                  xsi:type="string">categorygroup_categorygroup_form.categorygroup_categorygroup_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="IdeaInYou\ExtensionContentful\Block\Adminhtml\CategoryGroup\Edit\SaveButton"/>
            <button name="delete" class="IdeaInYou\ExtensionContentful\Block\Adminhtml\CategoryGroup\Edit\DeleteButton"/>
            <button name="back" class="IdeaInYou\ExtensionContentful\Block\Adminhtml\CategoryGroup\Edit\BackButton"/>
        </buttons>
        <namespace>ideainyou_categorygroup</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>categorygroup_categorygroup_form.categorygroup_categorygroup_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="categorygroup_categorygroup_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="extensioncontentful/categorygroup/save"/>
        </settings>
        <dataProvider class="IdeaInYou\ExtensionContentful\Model\CategoryGroup\DataProvider"
                      name="categorygroup_categorygroup_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>
        <field name="entity_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>entity_id</dataScope>
            </settings>
        </field>
        <field name="is_enable" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Enable/Disable</label>
                <dataScope>is_enable</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="code" sortOrder="15" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>

                <label translate="true">Code</label>
                <dataScope>code</dataScope>
            </settings>
        </field>
        <field name="title" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Title</label>
                <dataScope>title</dataScope>
            </settings>
        </field>
        <field name="storeviews" sortOrder="1">
            <argument name="data" xsi:type="array">
                <item name="options"
                      xsi:type="object">IdeaInYou\ExtensionContentful\Ui\Component\Listing\Column\Cms\OptionsCategoryGroup</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="dataScope" xsi:type="string">store_id</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="categorygroup_list">
        <settings>
            <collapsible>true</collapsible>
            <label>Category List</label>
        </settings>
        <field name="category_id_1" component="Magento_Ui/js/form/element/ui-select" sortOrder="50"
               formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <required>false</required>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
                <label translate="true">Category 1</label>
                <dataScope>category_id_1</dataScope>
                <componentType>field</componentType>
                <listens>
                    <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
                </listens>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="IdeaInYou\ExtensionContentful\Model\Source\CategoryGroupList"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="position_1" sortOrder="60" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>int</dataType>
                <label translate="true">Position 1</label>
                <dataScope>position_1</dataScope>
            </settings>
        </field>
        <field name="category_id_2" component="Magento_Ui/js/form/element/ui-select" sortOrder="70"
               formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <required>false</required>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
                <label translate="true">Category 2</label>
                <dataScope>category_id_2</dataScope>
                <componentType>field</componentType>
                <listens>
                    <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
                </listens>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="IdeaInYou\ExtensionContentful\Model\Source\CategoryGroupList"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="position_2" sortOrder="80" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>int</dataType>
                <label translate="true">Position 2</label>
                <dataScope>position_2</dataScope>
            </settings>
        </field>
        <field name="category_id_3" component="Magento_Ui/js/form/element/ui-select" sortOrder="90"
               formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <required>false</required>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
                <label translate="true">Category 3</label>
                <dataScope>category_id_3</dataScope>
                <componentType>field</componentType>
                <listens>
                    <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
                </listens>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="IdeaInYou\ExtensionContentful\Model\Source\CategoryGroupList"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="position_3" sortOrder="100" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>int</dataType>
                <label translate="true">Position 3</label>
                <dataScope>position_3</dataScope>
            </settings>
        </field>
        <field name="category_id_4" component="Magento_Ui/js/form/element/ui-select" sortOrder="110"
               formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <required>false</required>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
                <label translate="true">Category 4</label>
                <dataScope>category_id_4</dataScope>
                <componentType>field</componentType>
                <listens>
                    <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
                </listens>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="IdeaInYou\ExtensionContentful\Model\Source\CategoryGroupList"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="position_4" sortOrder="120" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>int</dataType>
                <label translate="true">Position 4</label>
                <dataScope>position_4</dataScope>
            </settings>
        </field>
        <field name="category_id_5" component="Magento_Ui/js/form/element/ui-select" sortOrder="130"
               formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <required>false</required>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
                <label translate="true">Category 5</label>
                <dataScope>category_id_5</dataScope>
                <componentType>field</componentType>
                <listens>
                    <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
                </listens>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="IdeaInYou\ExtensionContentful\Model\Source\CategoryGroupList"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="position_5" sortOrder="140" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>int</dataType>
                <label translate="true">Position 5</label>
                <dataScope>position_5</dataScope>
            </settings>
        </field>
        <field name="category_id_6" component="Magento_Ui/js/form/element/ui-select" sortOrder="150"
               formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="showCheckbox" xsi:type="boolean">false</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <required>false</required>
                <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
                <label translate="true">Category 6</label>
                <dataScope>category_id_6</dataScope>
                <componentType>field</componentType>
                <listens>
                    <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
                </listens>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="IdeaInYou\ExtensionContentful\Model\Source\CategoryGroupList"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="position_6" sortOrder="160" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">ideainyou_categorygroup</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <dataType>int</dataType>
                <label translate="true">Position 6</label>
                <dataScope>position_6</dataScope>
            </settings>
        </field>
    </fieldset>
</form>
