<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="json_body" sortOrder="10">
        <settings>
            <collapsible>true</collapsible>
            <label translate="true">Json body</label>
        </settings>
        <field name="json_body_content" formElement="textarea">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">page</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Input json</label>
                <dataScope>json_body_content</dataScope>
            </settings>
        </field>
    </fieldset>
</form>
